<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <title>Mathnet</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <script src="https://kit.fontawesome.com/6b080b2b1e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
   
</head>
<body>

<div class="home">
  <nav>
    <h2 class="logo"><img src="logo.png"></h2>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li class="active"><a href="About us.htm">ABOUT</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">TOPIC</a>
          <div class="dropdown-content">
            <a href="Graph Sederhana dan Multigraph.html">Graph Sederhana dan Multigraph</a>
            <a href="Subgraph.htm">Subgraph</a>
            <a href="Graph Khusus.htm">Graph Khusus</a>
          </div>
      </li>
      <li><a href="Contact Us 2.php">CONTACT US</a></li>
    </ul>
    <a href="login.html" class="btn"><i class="fa-solid fa-user"></i></a>
    <div class="search-box">
      <input type="text" placeholder="Search..." />
      <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
    </div>
  </nav>
<style>
body {
  background-image: url('img/HEHEHE (2).png');
  background-position-y: 95px;
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: Helvetica;
  font-size: 16px;
  color: white;  
  text-align: justify;
}
p{
 font-family: Helvetica;
  font-size: 16px;
  color: white;  
  text-align: left; 
  padding: 20px 300px 0px 50px;
}
ol{
  text-align: left;
  margin-left: 70px;
}
h1 {
  font-family: Helvetica;
  text-align: center;
  font-size: 30px;
  font-style: strong;
  color: white;
  padding: 50px 0px 20px 0px;
}
</style>
</head>
<body>

<h1>ABOUT US</h1>

<p>"Selamat datang di Mathnet. Mathnet adalah website yang mengulas materi teori graph secara komprehensif. Disini, kalian akan menemukan penjelasan mendalam tentang teori graph. Mathnet berkomitmen untuk menyediakan informasi yang mudah dipahami dan berguna bagi pengguna."</p>
<p>Adapun beberapa materi yang akan dibahas dalam website ini:</p>

<ol style="padding-left: 50px">
  <p><li>Teori Graph</li></p>
  <p><li>Graph Sederhana dan Multigraph</li></p>
  <p><li>Subgraph</li></p>
  <p><li>Graph Khusus</li></p>
</ol> 

<p>Selamat bereksplorasi!!!</p>

</body>
</html>